OverLayControl/OverLayControl/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OverLayControl.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        BackgroundColor="Beige"
        HeightRequest="265"
        VerticalOptions="End">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Frame
            Grid.Row="0"
            Grid.RowSpan="2"
            Padding="20,0"
            BackgroundColor="Aqua"
            CornerRadius="30"
            HeightRequest="225"
            VerticalOptions="End">
            <Grid
                Margin="10"
                Padding="10"
                BackgroundColor="LawnGreen"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Frame
                    BackgroundColor="Red"
                    CornerRadius="20"
                    HorizontalOptions="Center"
                    TranslationY="-30"
                    VerticalOptions="Center" />


                <StackLayout
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    BackgroundColor="Red"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical"
                    Spacing="10"
                    VerticalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        Text="Hello World!"
                        TextColor="#E10555" />
                    <Label
                        BackgroundColor="Pink"
                        FontSize="15"
                        Text="Text"
                        TextColor="#363636" />
                </StackLayout>
            </Grid>
        </Frame>
        <Button
            Grid.Row="1"
            BackgroundColor="#E10555"
            HeightRequest="45"
            Text="CONTINUE"
            TextColor="White" />
    </Grid>

</ContentPage>
